<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cloud Display</title>
  <style>
    body {
      margin: 0;
      background: #87CEEB; /* Sky blue */
      height: 100vh;
    }

    .cloud {
      position: relative;
      width: 200px;
      height: 60px;
      background: white;
      border-radius: 100px;
      margin: 100px auto;
    }

    .cloud::before,
    .cloud::after {
      content: "";
      position: absolute;
      background: white;
      border-radius: 50%;
    }

    .cloud::before {
      width: 100px;
      height: 100px;
      top: -50px;
      left: 10px;
    }

    .cloud::after {
      width: 80px;
      height: 80px;
      top: -40px;
      left: 90px;
    }
  </style>
</head>
<body>
  <div class="cloud"></div>
</body>
</html>
